*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  color: #333;
  width: 100%;
  height: 100vh;
  background: #eee;
  font-family: "Raleway", sans-serif;
}
a {
  text-decoration: none;
  color: #333;
}
button {
  padding: 0.5rem;
  border: none;
  background: #fff;
  transition: all 0.4s ease-in;

  &:active {
    transform: translateY(-20px);
  }
}

.btnLoad {
  text-align: center;
  margin-top: 2rem;
  text-transform: uppercase;
  border-radius: 5px;
}
header {
  padding: 5rem;
  display: grid;
  place-items: center;

  h1 {
    margin-bottom: 2.5rem;
    font-size: 3rem;
    font-weight: 700;
  }
  .search {
    display: flex;
    align-items: center;
  }
  input {
    padding: 1rem;
    border: none;
    border-radius: 2px;
    width: 20rem;
    background: #fff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .btnSearch {
    margin-left: -1rem;
    background: #f7f7f7;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .btnGenerate {
    margin-left: 2rem;
  }

  p {
    padding: 1rem;
    font-size: 1.6rem;
    font-weight: lighter;
    color: #666;
  }
}

.result {
  width: 100%;
  height: 100%;
  max-width: 130rem;
  margin: 0 auto;

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    grid-row-gap: 5rem;

    img {
      width: 100%;
      height: 20rem;
      display: block;
      object-fit: cover;
    }
  }

  h2 {
    padding: 1.5rem;
  }
}
