*,
*:before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;

  @media (max-width: 800px) {
    font-size: 55%;
  }
  @media (max-width: 650px) {
    font-size: 50%;
  }
}

body {
  width: 100%;
  height: 100vh;
  background: var(--bg);
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  color: var(--heading);
}
.wrapper {
  width: 85%;
  padding: 2rem 10%;
  margin: auto;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1em;
  justify-content: space-between;

  #searchProfile {
    border: none;
    background: none;
    font-size: 1.4rem;
    font-weight: 500;
    width: 30%;
    color: var(--heading);
    border-bottom: 1px solid var(--paragraph);
  }
  .theme {
    display: flex;
    align-items: center;
  }

  input[type="checkbox"] {
    height: 0;
    width: 0;
    visibility: hidden;
  }
  h4 {
    margin-right: 1rem;
    font-weight: 700;
    font-size: 1.2rem;
  }
  label {
    position: relative;
    cursor: pointer;
    text-indent: -9999px;
    width: 50px;
    height: 25px;
    background: gray;
    display: block;
    border-radius: 100px;

    &::after {
      content: "";
      position: absolute;
      top: 4px;
      left: 5px;
      width: 17px;
      height: 17px;
      background: var(--bg);
      border-radius: 90px;
      transition: all 0.2s;
    }
  }
  input:checked + label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
  }
}
.profile {
  background: var(--card);

  display: flex;
  padding: 1.5em;

  @media (max-width: 500px) {
    flex-direction: column;
  }
  &__photo {
    width: 100%;
    object-fit: cover;
    height: 20rem;

    @media (max-width: 500px) {
      height: 100%;
    }
  }
  &__bio {
    flex-grow: 1;
    margin-left: 5rem;
  }
  &__bio > h3 {
    font-size: 1.6rem;
    font-weight: 400;
    &:not(:last-child) {
      margin-top: 1em;
    }
  }
}

.card {
  margin-top: 2em;
  background: var(--card);
  padding: 5em 2em;

  &__name {
    font-size: 3rem;
    margin-bottom: 0.5em;
  }
  &__text {
    font-size: 1.4rem;
    font-weight: 300;

    &:not(:last-child) {
      border-right: 1px solid #333;
      padding-right: 0.5em;
      margin-right: 0.5em;
    }
  }
}

.chart {
  margin-top: 2em;
  &__languages,
  &__mostStarred {
    padding: 3.5em;
    background: var(--card);
  }

  &__mostStarred {
    @media (max-width: 930px) {
      margin-top: 2em;
    }
  }
  &__title {
    color: var(--heading);
    font-size: 2.5rem;
    text-align: center;
  }
}

.message {
  font-size: 2rem;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  margin-top: 2em;
}

.dark {
  --card: #16161a;
  --bg: #242629;
  --heading: #fffffe;
  --paragraph: #94a1b2;
}
.light {
  --card: #fff;
  --bg: #f8f8f8;
  --heading: #111;
  --paragraph: #333;
}

.container-loader {
  margin-top: 3em;
  background: var(--card);
  padding: 10em;
  display: grid;
  justify-content: center;
}

#balls {
  border: 3px solid hsla(185, 100%, 62%, 0.2);
  border-top-color: #3cefff;
  border-radius: 50%;
  width: 4em;
  height: 4em;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;

  @media (max-width: 930px) {
    display: block;
  }
}

.hide {
  display: none;
  visibility: hidden;
}
