*,
*:before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@media (max-width: 800px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 650px) {
  html {
    font-size: 50%;
  }
}

body {
  width: 100%;
  height: 100vh;
  background: var(--bg);
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  color: var(--heading);
}

.wrapper {
  width: 85%;
  padding: 2rem 10%;
  margin: auto;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 1em;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav #searchProfile {
  border: none;
  background: none;
  font-size: 1.4rem;
  font-weight: 500;
  width: 30%;
  color: var(--heading);
  border-bottom: 1px solid var(--paragraph);
}

nav .theme {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

nav h4 {
  margin-right: 1rem;
  font-weight: 700;
  font-size: 1.2rem;
}

nav label {
  position: relative;
  cursor: pointer;
  text-indent: -9999px;
  width: 50px;
  height: 25px;
  background: gray;
  display: block;
  border-radius: 100px;
}

nav label::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 5px;
  width: 17px;
  height: 17px;
  background: var(--bg);
  border-radius: 90px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

nav input:checked + label::after {
  left: calc(100% - 5px);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.profile {
  background: var(--card);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.5em;
}

@media (max-width: 500px) {
  .profile {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.profile__photo {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 20rem;
}

@media (max-width: 500px) {
  .profile__photo {
    height: 100%;
  }
}

.profile__bio {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-left: 5rem;
}

.profile__bio > h3 {
  font-size: 1.6rem;
  font-weight: 400;
}

.profile__bio > h3:not(:last-child) {
  margin-top: 1em;
}

.card {
  margin-top: 2em;
  background: var(--card);
  padding: 5em 2em;
}

.card__name {
  font-size: 3rem;
  margin-bottom: 0.5em;
}

.card__text {
  font-size: 1.4rem;
  font-weight: 300;
}

.card__text:not(:last-child) {
  border-right: 1px solid #333;
  padding-right: 0.5em;
  margin-right: 0.5em;
}

.chart {
  margin-top: 2em;
}

.chart__languages, .chart__mostStarred {
  padding: 3.5em;
  background: var(--card);
}

@media (max-width: 930px) {
  .chart__mostStarred {
    margin-top: 2em;
  }
}

.chart__title {
  color: var(--heading);
  font-size: 2.5rem;
  text-align: center;
}

.message {
  font-size: 2rem;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin-top: 2em;
}

.dark {
  --card: #16161a;
  --bg: #242629;
  --heading: #fffffe;
  --paragraph: #94a1b2;
}

.light {
  --card: #fff;
  --bg: #f8f8f8;
  --heading: #111;
  --paragraph: #333;
}

.container-loader {
  margin-top: 3em;
  background: var(--card);
  padding: 10em;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#balls {
  border: 3px solid rgba(61, 239, 255, 0.2);
  border-top-color: #3cefff;
  border-radius: 50%;
  width: 4em;
  height: 4em;
  -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}

@media (max-width: 930px) {
  .grid {
    display: block;
  }
}

.hide {
  display: none;
  visibility: hidden;
}
/*# sourceMappingURL=main.css.map */