@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap");
.btn, .btn__yellow, .btn__red, .btn__green {
  border-radius: 10px;
  padding: 0.5rem;
  border: none;
}

.red, .green {
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  font-size: 1.7rem;
  text-transform: uppercase;
  font-family: inherit;
  color: #fff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.red {
  background: red;
}

.green {
  background: green;
}

body {
  background: #dddddd;
  width: 100%;
  height: 100vh;
  font-family: "Fira Sans", sans-serif;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.wrapper {
  margin: 0 auto;
  max-width: 800px;
}

form {
  border-radius: 15px;
  background: #474546;
  padding: 5rem 2rem;
}

input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #f7f7f7;
  border: 1px solid #333;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 1.8rem;
  padding: 1rem;
  width: 100%;
}

button {
  font-family: inherit;
}

h1 {
  font-size: 3rem;
  color: #fff;
  text-align: center;
  margin: 2rem 0;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
}

.btn:last-child {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
}

.btn__green {
  grid-row: span 2;
}
/*# sourceMappingURL=main.css.map */