@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;
  color: #333;
  font-family: "Open Sans", sans-serif;
}

main {
  max-width: 110rem;
  width: 100%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style-type: none;
}

nav {
  padding: 2em 3em;
  margin-bottom: 4em;
}

nav .top-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1em;
}

nav .categories li {
  font-size: 1.3rem;
  font-weight: 300;
  text-transform: uppercase;
}

nav .categories li:not(:last-child) {
  margin-right: 1.5em;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.4rem;
  grid-row-gap: 3rem;
}

.heading--2 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2em;
}

.card {
  width: 25rem;
}

.card__photo img {
  width: 100%;
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__content {
  padding-top: 1.2rem;
}

.card__heading {
  font-size: 1.6rem;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* number of lines to show */
  -webkit-box-orient: vertical;
}

.card__heading:hover {
  color: #7399c5;
}
/*# sourceMappingURL=main.css.map */