*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #121212;
  color: #fff;
  width: 100%;
  position: relative;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.wrapper {
  width: 120rem;
  max-width: 100%;
}

h1 {
  font-size: 18rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 5rem;
}

.grid {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.key {
  margin: 0 auto;
  width: 80%;
  border-radius: 10px;
  background: #fff;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  cursor: pointer;
}

.key:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.title {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: #fffffe;
  background: #e53170;
  text-align: center;
  padding: 1rem;
  font-size: 1.8rem;
  font-family: 600;
}

h3 {
  padding: 2rem 0;
  color: #a7a9be;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.7rem;
  font-weight: 500;
}

p {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 10rem;
  color: #ccc;
}

a {
  text-decoration: none;
  color: #7f7fea;
}

a:hover {
  color: #fff;
}

.popup {
  background: #e53170;
  color: #fff;
  font-size: 2.8rem;
  text-align: center;
  padding: 4rem;
  border-radius: 10px;
  width: 70%;
  margin: 0 auto;
}

#notify {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 2rem;
}

.status {
  margin-bottom: -8rem;
  padding: 2rem;
  background: #fff;
  color: #222;
  -webkit-animation: fadeUp 0.2s ease-in;
          animation: fadeUp 0.2s ease-in;
}

@-webkit-keyframes fadeUp {
  from {
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes fadeUp {
  from {
    -webkit-transform: translateX(40px);
            transform: translateX(40px);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@media (max-width: 1000px) {
  .grid {
    grid-gap: 2rem;
  }
}
/*# sourceMappingURL=main.css.map */