*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Montserrat", sans-serif;
  color: #333;
  width: 100%;
  height: 100vh;

  display: grid;
  place-items: center;
}

.form-group {
  padding: 0.5rem 1.5rem;
}
label {
  font-size: 1.6rem;
  color: #70757a;
}
input:first-child {
  width: 100%;
}
.hero {
  text-align: center;
  margin-bottom: 2rem;
  h1 {
    font-size: 3rem;
    margin-bottom: 1.2rem;
  }
  p {
    font-size: 1.6rem;
  }
}
.footerText {
  text-align: center;
  margin-top: 5rem;
  font-size: 1.5rem;
}
.grid {
  border: 1px solid #444;

  display: grid;
  grid-template-columns: 2fr 2.5fr;
}
input {
  padding: 0.5rem;
}
button {
  padding: 0.5rem;
}
.col-2 {
  border: 1px solid #444;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 2rem;
  font-size: 1.6rem;
  div {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      font-weight: 500;
    }
  }
}

.flex {
  display: flex;
  flex-direction: column;
}

@media (max-width: 600px) {
  .grid {
    display: block;
  }
  .input-group {
    display: flex;
    justify-content: space-between;
    input {
      width: 100%;
    }
    button {
      padding: 1.2rem;
    }
  }
  .col-2 {
    padding: 3rem;
  }
}

@media (max-width: 350px) {
  html {
    font-size: 50%;
  }
}
